; Test config file for FileSaveSimulator

[Control]                       ; Entry
A_write_thread = 2              ; How many writing threads in the pool
B_write_frame_rate_max = 10.0    ; The max frame rate of each writing thread
C_data_size_KB = 8192           ; The size of each frame
D_queue_lenth = 200             ; The data queue lenth of the pool
E_read_thread = 2               ; How many reading threads in the pool
F_save_path = ./data            ; default save path
